# music_app

./: README.md  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/diaryapp/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
js/: App.js
js/action/: index.js  types.js
js/action/init/: index.js
js/action/music/: index.js
js/action/user/: index.js
js/api/: index.js  music.js
js/components/: DrawDialog.js  Music.js  StatusBarPage.js
js/navigators/: AppNavigators.js  BottomNavigators.js
js/page/: HomePage.js  HotPage.js  LoginPage.js  MorePage.js  MusicPage.js  MvDetailPage.js  MvPage.js  MyPage.js  NewsongsPage.js  PaihangPage.js  PeopleListsDetailPage.js  PeoplePage.js  PhonePage.js  PlayListsDetailPage.js  PlayPage.js  QsPage.js  RegistPage.js  ShezhiPage.js  TuijianPage.js  UserPage.js  WelcomePage.js
js/reducer/: index.js
js/reducer/btn/: index.js
js/reducer/init/: index.js
js/reducer/music/: index.js
js/reducer/play/: index.js
js/reducer/user/: index.js
js/store/: index.js
js/utils/: util.js
